.img-1 {
  grid-area: img1;
}

.img-2 {
  grid-area: img2;
}

.n1 {
  grid-area: name1;
}

.n2 {
  grid-area: name2;
}

.slide3-heading {
  position: relative;
  bottom: 70px;
  font-size: 3em;
  color: #f7d149;
  border-bottom: 5px solid #f0aa42;
}

.slide-img3 {
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px #f0aa42;
}

.slide3-img3-s {
  height: 200px;
  margin-right: 130px;
  border-radius: 50%;
  box-shadow: 0 0 10px #f0aa42;
}

.slide3-img3-j {
  height: 200px;
  margin-left: 130px;
  border-radius: 50%;
  box-shadow: 0 0 10px #f0aa42;
}

.slide3-img-name-container-clients {
  display: grid;
  grid-template-areas:
    'img1 img2'
    'name1 name2';
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  text-align: center;
  margin-top: -50px;
  text-align: center;
  justify-content: center;
}

.slide3-img-name-container-team {
  display: grid;
  grid-template-areas:
    'img1 img2 img3 img4'
    'name1 name2 name3 name4';
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  text-align: center;
  text-align: center;
  justify-content: center;
}

.slide3-logo {
  height: 160px;
  padding-right: 30px;
}

.slide3-name-j {
  position: relative;
  left: 70px;
  color: #f7d149;
  font-size: 1.6em;
}

.slide3-name-s {
  position: relative;
  right: 70px;
  color: #f7d149;
  font-size: 1.6em;
}